#common elements
username=id>username
password=id>password
loginBtn=className>loginBtn
userInfo=xPath>//*[@id="app"]/div/div[7]/div[1]/div[2]/div[3]/span
yingyongManage=className>headbar-left__app
yingyongList=className>app-name
columnList=className>menuitem
#dormitoryManagePage
Dormitory=linkText>\u5BDD\u5BA4\u7BA1\u7406
Building=className>title__icon-add
BuildingName=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[1]/div/input
BuildingLevels=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[2]/div/input
AddedBuildName=className>custom-tree-node
addBuildConfirmBtn=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[3]/span/button[2]
levelNode=className>el-tree-node__children
level=className>el-tree-node__content
deletBuild=className>domain__icon-delete
deletBuildBtnsNode=className>el-message-box__btns
deletBuildBtns=className>el-button
deletBuildInfo=xPath>/html/body/div[3]/p
arrow1=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[2]/div/div[2]/div[1]/span[1]
arrow=className>el-tree-node__expand-icon
addRoomBtn=className>title__icon
addRoomNumber=className>add-dormitory__number
addRoomNumberInput=className>el-input__inner
addRoomNoInput=xPath>//*[@id="content"]/div[1]/div/div[3]/div[2]/div/div[4]/div/div[2]/div[1]/div/div/input
addRoomScale=className>add-dormitory__scale
addRoomScaleInput=className>el-input__inner
addRoomConfirmBtn=xPath>//*[@id="content"]/div[1]/div/div[3]/div[2]/div/div[4]/div/div[3]/span/button[2]/span
roomList=className>list__item
roomListDel=className>title__icon-delete
roomDelConfrim=xPath>/html/body/div[2]/div/div[3]/button[2]/span
addStuBtn=className>el-icon-plus
bjinput=xPath>//*[@id="content"]/div[1]/div/div[3]/div[2]/div/div[3]/div/div[2]/div[1]/div/div/input
bjcaomei=xPath>/html/body/div[3]/div[1]/div[1]/ul/li[3]/span
Stuinput=xPath>//*[@id="content"]/div[1]/div/div[3]/div[2]/div/div[3]/div/div[2]/div[2]/div/div/input
StuList=className>el-select-dropdown__item
addStuCheckBtn=xPath>//*[@id="content"]/div[1]/div/div[3]/div[2]/div/div[3]/div/div[3]/span/button[2]/span
bedOfStuName=className>card__stuName
bedOfStuClass=className>card__stuClass
delStu=className>card__delete-button
cardImg=className>card__img
delStuCheckBtn=xPath>/html/body/div[2]/div/div[3]/button[2]/span