#cookies location
cookielocation=/Users/space/gitdir/card/card/cookie.properties

#common elements
username=id>username
password=id>password
loginBtn=className>loginBtn
userInfo=xPath>//*[@id="app"]/div/div[7]/div[1]/div[2]/div[3]/span
yingyongManage=className>headbar-left__app
yingyongList=className>app-name
columnList=className>menuitem
teacherbar=linkText>\u6559\u5E08\u8003\u52E4\u7EDF\u8BA1
#AttendanceGroupPage
buttonNode=className>vue-tab-content
buttonRow=className>flex-row
buttonGroup=tagName>button
modalTop=className>modal-body__top
switchButton=className>switch
switchContainer=className>switch__container
clockInput=className>form-control
address=className>cell__link
switchShutDStyle=background-color: rgb(204, 204, 204); border-radius: 25px; width: 50px; height: 25px;
switchTurnUStyle=background-color: rgb(20, 198, 130); border-radius: 25px; width: 50px; height: 25px;
tabs=className>nav-tab
teacherSelect=xPath>//*[@id="app"]/div/div[7]/div[2]/div[4]/div/div[10]/div/div[2]/div[1]/div/select
stuSelect=xPath>//*[@id="app"]/div/div[7]/div[2]/div[4]/div/div[10]/div/div[3]/div[1]/div/select[2]
classSelect=xPath>//*[@id="app"]/div/div[7]/div[2]/div[4]/div/div[10]/div/div[3]/div[1]/div/select[1]
teacherSelectOption=tagName>option
downloadBtn=xPath>//*[@id="app"]/div/div[7]/div[2]/div[4]/div/div[10]/div/div[2]/div[1]/div/button[4]
downloadStuBtn=xPath>//*[@id="app"]/div/div[7]/div[2]/div[4]/div/div[10]/div/div[3]/div[1]/div/button[5]
uploadInput=className>upload-input
alertInfo=className>fade-transition
sum=tagName>strong
#banciManage
banciName=className>form-control
addTime=xPath>//*[@id="addwlzy-form"]/fieldset/div[2]/div/a
dateTimePick=className>datetime-picker
selectTime=tagName>select
TimeOption=tagName>option
banciTableTr=tagName>tr
banciTableTrTd=tagName>td
deleteBanci=linkText>\u5220\u9664  
#dormitoryManagePage
Dormitory=linkText>\u5BDD\u5BA4\u7BA1\u7406
Building=className>title__icon-add
BuildingName=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[1]/div/input
BuildingLevels=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[2]/div[2]/div/input
AddedBuildName=className>custom-tree-node
addBuildConfirmBtn=xPath>//*[@id="content"]/div[1]/div/div[3]/div[1]/div/div[4]/div/div[3]/span/button[2]
levelNode=className>el-tree-node__children
level=className>el-tree-node__content
deletBuild=className>domain__icon-delete
deletBuildBtnsNode=className>el-message-box__btns
deletBuildBtns=className>el-button

#cardpage
bjselect=id>search_EQ_bjid2_chosen
bjlist=className>active-result
radio=xPath>//*[@id="stuCard-datatable"]/tbody/tr[1]/td[1]/input
radiotea=xPath>//*[@id="teacherCard-datatable"]/tbody/tr[1]/td[1]/input
cardno=xPath>//*[@id="stuCard-datatable"]/tbody/tr[1]/td[3]
sendcard=id>stuCardForm
newcard=id>addStuCard
cardlist=className>odd
cardtext=xPath>//*[@id="stuCardDetail-datatable"]/tbody/tr/td[2]
delcard=xPath>//*[@id="stuCardDetail-datatable"]/tbody/tr/td[3]/a
delStucard=linkText>\u5220\u9664\u5361\u7247
exportbtn=id>expCardExcel
teachertab=linkText>\u8001\u5E08\u914D\u5361
batchcard=linkText>\u6279\u91CF\u914D\u5361
intelligent=linkText>\u667A\u80FD\u786C\u4EF6
camera=linkText>\u6444\u50CF\u5934\u89C6\u9891
stutab=linkText>\u5B66\u751F\u914D\u5361
teacherinputname=name>teacherOptionsRadios
addButton_Teacher=id>teacherStuCard
teacherCardInput=id>teacherCardForm
cardTable=id>teacherCardDetail-datatable
tableText=className>text-center
delTeacherCard=linkText>\u5220\u9664\u5361\u7247
importCardTab=linkText>\u6279\u91CF\u914D\u5361
uploadCard=id>cardFile
updateCardLoad=xPath>//*[@id="first"]/div[1]/div/p[2]/a[1]
unpairedCardLoad=xPath>//*[@id="first"]/div[1]/div/p[2]/a[2]
carduploadinput=id>cardFile
searchinput=name>search_LIKE_khxmbh2
searchinputteacher=id>search_LIKE_khxmbh1
stusearchbtn=id>stuCardQueryBtn
teasearchbtn=id>teacherCardQueryBtn

#intelligent
searchmacinput=id>macname-input-form-search
searchmacbtn=id>macStatusQueryBtn
macbox=className>cm-box
newMacBtn=id>newMacid
MacId=id>macid-input-form
MacName=id>search_EQ_protocolversion_chosen
MacNameList=className>active-result
addMacBtn=id>addMacidBtn
addedMac=className>cm-box
addedMacId=className>text-left
macDelBtn=className>cm-btn
bjSelect=id>search_EQ_radioClass_chosen
bjList=className>active-result
personSelect=id>machine_person_type_chosen
personList=className>active-result
njSelect=id>machine_person_type_chosen
njList=className>active-result