#\u767B\u5F55\u83B7\u53D6\u5230\u7684cookie
#Fri Mar 15 16:33:23 CST 2019
password=102684s
BASE_DATA=null
kqaf=\u8003\u52E4\u5B89\u9632
url=https\://www.weixiaotong.com.cn/weixt/login
username=ghzdhcsxxadmin
