-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 116.279 s <<< FAILURE! - in TestSuite
testDelCard(com.selenium.testCase.CardStuTest)  Time elapsed: 3.443 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="stuCardDetail-datatable"]/tbody/tr/td[2]"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Mac OS X 10.14.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 106 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'spacedeiMac-2.local', ip: '10.10.10.32', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64395}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72), userDataDir=/var/folders/x8/xwg6z06d2k90bg__vlp4lt2w0000gn/T/.com.google.Chrome.b4Oaq1}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=73.0.3683.103, browserConnectionEnabled=false, proxy=Proxy(), nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 778fa15e39ae7e32f4863269eb9e3f6a
*** Element info: {Using=xpath, value=//*[@id="stuCardDetail-datatable"]/tbody/tr/td[2]}
	at com.selenium.testCase.CardStuTest.testDelCard(CardStuTest.java:75)

testExport(com.selenium.testCase.CardStuTest)  Time elapsed: 17.045 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.selenium.testCase.CardStuTest.testExport(CardStuTest.java:61)

